# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carros?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=senha123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger {36} - %msg%n
logging.level.org.hibernate.SQL=debug

#SECURITY
spring.security.user.name=user
spring.security.user.password=user

#ALGO PRO SWAGGER FUNCIONAR
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


